@import 'main';

  @red: #d63230;
  @green: #02d6a8;
  @blue: #1c77c3;
  @dark: #2F3136;
  @light-blue: #cbecf2;
  
  body {
    background: @dark;
    position: relative;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12,1fr);
  }
  
  nav {
    display: grid;
    height: 80px;
    width: 100%;
    grid-template-columns: repeat(6,1fr);
    grid-column-start: 1;
    grid-column-end: 13;
    justify-items: center;
    justify-items: center;
    box-shadow: 0px 0px 10px lighten(@dark, 5%);
    background: @dark;
    padding: 10px 0px;
    .status {
      color: @red;
      height: 30px;
      margin: auto 0px;
      border: 2px solid @red;
      padding: .5em;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column-start: 5;
      grid-column-end: 6;
    }
    .logo {
      grid-column-start: 6;
      grid-column-end: 7;
      img {
        height: 55px;
        width: 55px;
        border-radius: 50%;
      }
    }
  }
  
  #content {
    position: absolute;
    top: 80px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: darken(@dark, 6%);
    .login {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      height: auto;
      padding: 20px;
      input {
        border: none;
        border-bottom: solid 2px #333;
        margin: 15px 0px;
        font-size: 24px;
        transition: ease-in-out .5s all;
        &:focus {
            &::placeholder {
              position: relative;
              font-size: 28px;
              color: blue;
        }
          }
        &::placeholder {
          font-size: 14px;
          color: red;
        }
      }
      #token {
        display: block;
        width: 100%;
        position: relative;
        left: 50%;
        transform: translatex(-50%);
      }
      #ownerid {
        display: block;
        width: 100%;
        position: relative;
        left: 50%;
        transform: translatex(-50%);
      }
      #mongourl {
        display: block;
        width: 100%;
        position: relative;
        left: 50%;
        transform: translatex(-50%);
      }
    }
  }