@import 'main';
@import 'var';

#dash {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  h2 {
    font-size: 32px;
    text-align: center;
  }
}

nav {
  display: grid;
  height: 80px;
  width: 100%;
  grid-template-columns: repeat(6,1fr);
  grid-column-start: 1;
  grid-column-end: 13;
  justify-items: center;
  justify-items: center;
  box-shadow: 0px 0px 10px lighten(@dark, 5%);
  background: @dark;
  padding: 10px 0px;
  .status {
    color: @red;
    height: 30px;
    margin: auto 0px;
    border: 2px solid @red;
    padding: .5em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 5;
    grid-column-end: 6;
    transition: ease-in-out 1s all;
  }
  .logo {
    grid-column-start: 6;
    grid-column-end: 7;
    img {
      height: 55px;
      width: 55px;
      border-radius: 50%;
    }
  }
}

#members {
  position: relative;
  box-shadow: 0px 0px 10px @dark;
  top: 40px;
  left: 360px;
  height: 440px;
  width: 200px;
  margin: 20px;
  overflow-y:visible;
  overflow-x: hidden;
  background: lighten(@dark, 10%);
  .member {
    height: 50px;
    width: 200px;
    display: block;
    padding: 1em;
    color: #ccc;
    transition: ease-in-out 1s all;
    &:hover {
      color: #fff;
    }
    &::after {
      content: "X";
      position: absolute;
      left: 560px;
    }
  }
}

