@import 'main';

  @red: #d63230;
  @green: #02d6a8;
  @blue: #1c77c3;
  @dark: #2F3136;
  @light-blue: #cbecf2;
  
  body {
    background: @dark;
    position: relative;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12,1fr);
  }
  
  #content {
    position: absolute;
    top: 80px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: darken(@dark, 6%);
    .login-form {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-height: 10rem;
      max-width: 50%;
      padding: .5rem;
    }
    
    .login-text {
      color: white;
      font-size: 1.5rem;
      margin: 0 auto;
      max-width: 50%;
      padding: .5rem;
      text-align: center;
    }
    .login-text .fa-stack-1x {
      color: black;
    }
    
    .login-username, .login-password, .login-mongourl {
      background: transparent;
      border: 0 solid;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      color: white;
      display: block;
      margin: 1rem;
      padding: .5rem;
      transition: 250ms background ease-in;
      width: calc(100% - 3rem);
    }
    .login-username:focus, .login-password:focus, .login-mongourl:focus {
      background: white;
      color: black;
      transition: 250ms background ease-in;
    }
    
    .login-submit {
      border: 1px solid white;
      background: transparent;
      color: white;
      display: block;
      margin: 1rem auto;
      min-width: 1px;
      padding: .25rem;
      transition: 250ms background ease-in;
    }
    .login-submit:hover, .login-submit:focus {
      background: white;
      color: black;
      transition: 250ms background ease-in;
    }
  }